[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000
RuntimeRootPath = runtime/
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png
ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[smtp]
Server = smtp.gmail.com
Port = 587
User =
Password =
Identify =
Sender = 

[database]
Type = postgres
User = postgres
Password = postgres
Host = 127.0.0.1
Port = 54320
Name = postgres
TablePrefix = 

[redis]
Host = 127.0.0.1
Port = 6379
Password = redis_dev
Db = 1
